[pycodestyle]
max-line-length = 120
statistics = True
[pep8]
max-line-length = 120
statistics = True
[flake8]
statistics = True
[pyflakes]
statistics = True
; [pylint.]
; max-line-length=120

[bdist_wheel]
python-tag=py3

;suppress inspection for section "SpellCheckingInspection"
[tool:pytest]
norecursedirs = .* build dist CVS _darcs *.egg venv docs
# PyCharm coverage does not work with the options below, so skip them.
# addopts = --cov --cov-branch --cov-report html
# python setup.py test does not work with the options below, but
# pytest does work.
# addopts = --cov=trim --cov-branch --cov-report html
testpaths = tests
